package com.dev.common.crawling;

public class ProdMilk {

	public static void main(String[] args) {
		ProdCrawlingImport dao = new ProdCrawlingImport();
		//category_id, start, end
		dao.im(6000166223L, 0, 10);

	}

}
/**
 * 97446 : 우유/유제품/유아식 - 우유 - 흰우유
 * 97447 : 우유/유제품/유아식 - 우유 - 바나나/딸기/초코/커피우유
 * 99438 : 우유/유제품/유아식 - 우유 - 아몬드/견과/기타우유
 * 97448 : 우유/유제품/유아식 - 우유 - 어린이우유
 * 97461 : 우유/유제품/유아식 - 요거트/요구르트 - 마시는 요구르트
 * 97462 : 우유/유제품/유아식 - 요거트/요구르트 - 떠먹는 요구르트
 * 97433 : 우유/유제품/유아식 - 두유
 * 97476 : 우유/유제품/유아식 - 치즈 - 슬라이스치즈
 * 97477 : 우유/유제품/유아식 - 치즈 - 슈레드/피자치즈
 * 97478 : 우유/유제품/유아식 - 치즈 - 파마산/가루치즈
 * 97479 : 우유/유제품/유아식 - 치즈 - 크림치즈
 * 97480 : 우유/유제품/유아식 - 치즈 - 과일/스낵치즈
 * 97481 : 우유/유제품/유아식 - 치즈 - 어린이치즈
 * 97482 : 우유/유제품/유아식 - 치즈 - 에멘탈/브리/자연치즈
 * 97491 : 우유/유제품/유아식 - 버터/생크림/연유 - 버터/마가린
 * 97492 : 우유/유제품/유아식 - 버터/생크림/연유 - 생크림/휘핑크림
 * 97493 : 우유/유제품/유아식 - 버터/생크림/연유 - 연유
 * 97494 : 우유/유제품/유아식 - 버터/생크림/연유 - 기타유제품/크림
 * 166204 : 우유/유제품/유아식 - 분유 - 일반분유
 * 166205 : 우유/유제품/유아식 - 분유 - 산양분유
 * 166206 : 우유/유제품/유아식 - 분유 - 특수/기타분유
 * 166219 : 우유/유제품/유아식 - 이유식/반찬/양념 - 이유식
 * 166221 : 우유/유제품/유아식 - 이유식/반찬/양념 - 반찬
 * 166222 : 우유/유제품/유아식 - 이유식/반찬/양념 - 양념
 * 166223 : 우유/유제품/유아식 - 이유식/반찬/양념 - 기타 유아식
 */