package com.dev.common.crawling;

public class ProdFruit {

	public static void main(String[] args) {
		ProdCrawlingImport dao = new ProdCrawlingImport();
		//category_id, start, end
		dao.im(6000166223L, 0, 10);

	}

}
/**
 * 95799 : 과일 - 사과/배 - 사과
 * 95800 : 과일 - 사과/배 - 배
 * 95814 : 과일 - 감귤/만감류 - 감귤
 * 95815 : 과일 - 감귤/만감류 - 만감류
 * 95829 : 과일 - 수박/멜론/참외/토마토 - 수박
 * 95830 : 과일 - 수박/멜론/참외/토마토 - 멜론
 * 95831 : 과일 - 수박/멜론/참외/토마토 - 참외
 * 95832 : 과일 - 수박/멜론/참외/토마토 - 방울토마토
 * 95833 : 과일 - 수박/멜론/참외/토마토 - 토마토
 * 95844 : 과일 - 딸기/키위/블루베리 - 딸기
 * 95845 : 과일 - 딸기/키위/블루베리 - 키위
 * 95846 : 과일 - 딸기/키위/블루베리 - 블루베리
 * 95864 : 과일 - 포도/자두/복숭아 - 포도
 * 95866 : 과일 - 포도/자두/복숭아 - 자두
 * 95868 : 과일 - 포도/자두/복숭아 - 복숭아
 * 95889 : 과일 - 감/곶감 - 단감/홍시
 * 95890 : 과일 - 감/곶감 - 곶감/반감시
 * 95904 : 과일 - 바나나/파인애플 - 바나나
 * 95905 : 과일 - 바나나/파인애플 - 파인애플
 * 95919 : 과일 - 오렌지/자몽/레몬 - 오렌지
 * 95920 : 과일 - 오렌지/자몽/레몬 - 자몽
 * 95921 : 과일 - 오렌지/자몽/레몬 - 레몬
 * 95922 : 과일 - 오렌지/자몽/레몬 - 기타 시트러스
 * 95937 : 과일 - 망고/열대과일 - 망고
 * 95940 : 과일 - 망고/열대과일 - 기타 열대과일
 * 95964 : 과일 - 체리/석류/아보카도 - 체리
 * 95965 : 과일 - 체리/석류/아보카도 - 석류
 * 95966 : 과일 - 체리/석류/아보카도 - 아보카도
 * 95979 : 과일 - 건과일/분말 - 건과일
 * 95980 : 과일 - 건과일/분말 - 과일분말  => 없음
 * 96009 : 과일 - 냉동/간편과일 - 냉동과일
 * 96010 : 과일 - 냉동/간편과일 - 간편과일
 * 95797 : 과일 - 기타 과일
 */