package com.dev.common.crawling;

public class ProdVeget {

	public static void main(String[] args) {
		ProdCrawlingImport dao = new ProdCrawlingImport();
		//category_id, start, end
		dao.im(6000166223L, 0, 10);

	}

}
/**
 * 96159 : 채소 - 두부/콩나물/숙주나물 - 두부
 * 96160 : 채소 - 두부/콩나물/숙주나물 - 콩나물
 * 96161 : 채소 - 두부/콩나물/숙주나물 - 숙주나물
 * 96174 : 채소 - 고구마/감자 - 고구마
 * 96175 : 채소 - 고구마/감자 - 감자
 * 96189 : 채소 - 양파/마늘/파/생강 - 양파
 * 96190 : 채소 - 양파/마늘/파/생강 - 마늘
 * 96191 : 채소 - 양파/마늘/파/생강 - 파
 * 96192 : 채소 - 양파/마늘/파/생강 - 생강
 * 96204 : 채소 - 오이/가지/호박/옥수수 - 오이
 * 96205 : 채소 - 오이/가지/호박/옥수수 - 가지
 * 96206 : 채소 - 오이/가지/호박/옥수수 - 호박
 * 96207 : 채소 - 오이/가지/호박/옥수수 - 옥수수 => 없음
 * 96219 : 채소 - 상추/깻잎/쌈채소 - 상추
 * 96220 : 채소 - 상추/깻잎/쌈채소 - 깻잎
 * 96221 : 채소 - 상추/깻잎/쌈채소 - 청경채
 * 96222 : 채소 - 상추/깻잎/쌈채소 - 케일/모듬쌈채소
 * 96234 : 채소 - 고추/피망/파프리카 - 파프리카
 * 96235 : 채소 - 고추/피망/파프리카 - 피망 => 없음
 * 96236 : 채소 - 고추/피망/파프리카 - 고추
 * 96237 : 채소 - 고추/피망/파프리카 - 건고추/고춧가루
 * 96249 : 채소 - 시금치/부추/나물 - 시금치
 * 96250 : 채소 - 시금치/부추/나물 - 부추
 * 96251 : 채소 - 시금치/부추/나물 - 미나리
 * 96252 : 채소 - 시금치/부추/나물 - 쑥갓
 * 96253 : 채소 - 시금치/부추/나물 - 달래 => 없음
 * 96254 : 채소 - 시금치/부추/나물 - 고사리 => 없음
 * 96255 : 채소 - 시금치/부추/나물 - 시래기
 * 96256 : 채소 - 시금치/부추/나물 - 건나물/기타나물
 * 96264 : 채소 - 양배추/양상추/브로콜리 - 양배추
 * 96265 : 채소 - 양배추/양상추/브로콜리 - 양상추 => 없음
 * 96266 : 채소 - 양배추/양상추/브로콜리 - 브로콜리/콜리플라워워
 * 96267 : 채소 - 양배추/양상추/브로콜리 - 비트/콜라비 => 없음
 * 96268 : 채소 - 양배추/양상추/브로콜리 - 기타 양채소
 * 96279 : 채소 - 샐러드/어린잎채소 - 샐러드 믹스채소
 * 96280 : 채소 - 샐러드/어린잎채소 - 어린잎/새싹/무순 => 없음
 * 96281 : 채소 - 샐러드/어린잎채소 - 루꼴라/샐러리/기타
 * 96294 : 채소 - 당근/우엉/연근/마 - 당근
 * 96295 : 채소 - 당근/우엉/연근/마 - 우엉
 * 96296 : 채소 - 당근/우엉/연근/마 - 연근 => 없음
 * 96297 : 채소 - 당근/우엉/연근/마 - 마/야콘
 * 96298 : 채소 - 당근/우엉/연근/마 - 기타 뿌리채소
 * 96309 : 채소 - 버섯 - 느타리버섯
 * 96310 : 채소 - 버섯 - 양송이버섯
 * 96311 : 채소 - 버섯 - 새송이버섯
 * 96312 : 채소 - 버섯 - 표고버섯
 * 96313 : 채소 - 버섯 - 팽이버섯
 * 96314 : 채소 - 버섯 - 기타/모듬버섯
 * 96384 : 채소 - 아스파라거스/허브류/기타 - 아스파라거스
 * 96385 : 채소 - 아스파라거스/허브류/기타 - 바질/허브잎 => 없음
 * 96386 : 채소 - 아스파라거스/허브류/기타 - 기타 채소
 */