package com.dev.common.crawling;

public class ProdRice {

	public static void main(String[] args) {
		ProdCrawlingImport dao = new ProdCrawlingImport();
		//category_id, start, end
		dao.im(6000166223L, 0, 10);

	}

}
/**
 * 96701 : 쌀/잡곡/견과 - 백미
 * 96747 : 쌀/잡곡/견과 - 찹쌀/현미/흑미 - 찹쌀
 * 96748 : 쌀/잡곡/견과 - 찹쌀/현미/흑미 - 현미/찰현미
 * 96749 : 쌀/잡곡/견과 - 찹쌀/현미/흑미 - 흑미
 * 96703 : 쌀/잡곡/견과 - 혼합곡
 * 96793 : 쌀/잡곡/견과 - 콩/팥/보리/귀리 - 콩
 * 96794 : 쌀/잡곡/견과 - 콩/팥/보리/귀리 - 팥
 * 96795 : 쌀/잡곡/견과 - 콩/팥/보리/귀리 - 보리
 * 96796 : 쌀/잡곡/견과 - 콩/팥/보리/귀리 - 귀리
 * 96808 : 쌀/잡곡/견과 - 수수/조/깨/잡곡 - 수수
 * 96809 : 쌀/잡곡/견과 - 수수/조/깨/잡곡 - 조
 * 96810 : 쌀/잡곡/견과 - 수수/조/깨/잡곡 - 깨 => 없음
 * 96811 : 쌀/잡곡/견과 - 수수/조/깨/잡곡 - 율무
 * 96812 : 쌀/잡곡/견과 - 수수/조/깨/잡곡 - 녹두
 * 96813 : 쌀/잡곡/견과 - 수수/조/깨/잡곡 - 기타잡곡
 * 96823 : 쌀/잡곡/견과 - 견과류 - 아몬드
 * 96824 : 쌀/잡곡/견과 - 견과류 - 호두
 * 96825 : 쌀/잡곡/견과 - 견과류 - 땅콩
 * 96826 : 쌀/잡곡/견과 - 견과류 - 캐슈넛/피스타치오
 * 96827 : 쌀/잡곡/견과 - 견과류 - 밤/은행/잣
 * 96828 : 쌀/잡곡/견과 - 견과류 - 기타견과
 * 96829 : 쌀/잡곡/견과 - 견과류 - 믹스견과
 * 96838 : 쌀/잡곡/견과 - 선식/곡물가공 - 미숫가루/선식
 * 96840 : 쌀/잡곡/견과 - 선식/곡물가공 - 찹쌀가루
 * 96841 : 쌀/잡곡/견과 - 선식/곡물가공 - 콩가루/기타곡물가공
 * 96842 : 쌀/잡곡/견과 - 선식/곡물가공 - 곡물 간식류
 */